<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ac.acassistant.MainActivity">

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <ListView
        android:id="@+id/messages_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-1dp"
        android:layout_weight="2"
        android:divider="#fff"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/MicLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_settings_black_24dp"
            android:onClick="settingsOpen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vocieButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/textButton"
            style="buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:onClick="inputMethod"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vocieButton" />

        <Button
            android:id="@+id/vocieButton"
            style="buttonBarButtonStyle"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_btn_speak_now"
            android:onClick="startVoiceInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/TextBoxSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/textbox_hint"
            android:inputType="text"
            android:maxLines="6" />

        <ImageButton
            android:id="@+id/MicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_btn_speak_now"
            android:onClick="MicInput"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/SendButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/sendbutton"
            android:onClick="sendMessage"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
